string maxSum(string w,char x[], int b[],int n){

        // code here  

        string res = "";

        unordered_map<char,int>mp;

        for(int i = 0; i<n; i++)    mp[x[i]] = b[i];

        

        int maxRes =  INT_MIN;

        int currSum = 0, startIndex = 0;

        for(int i = 0; i<w.size(); i++){

            int ascii = mp.find(w[i]) != mp.end() ? mp[w[i]] : (int)w[i];

            currSum += ascii;

            if(currSum>maxRes){

                maxRes = currSum;

                res = w.substr(startIndex, i-startIndex+1);

            }

            if(currSum<0)   currSum = 0, startIndex = i+1;

        }

        return res;

    }
