 vector<int> subarraySum(int arr[], int n, long long s)
    {
       vector<int>ans;    
       long long sum=0;
       int start=0;
       int end=0;
       if(s==0){
           ans.push_back(-1);
           return ans;
       }
       for(;end<=n;){
           if(sum==s){
              ans.push_back(start+1);
              ans.push_back(end);
              return ans;
              
           }
           else if(sum<s){
               sum=sum+arr[end];
               end+=1;
           }
           else{
               sum=sum-arr[start];
               start+=1;
           }
       }
    ans.push_back(-1);
    return ans ;
    
    }
